{
  "name": "url-short",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others  \"cd backend && npm run start\" \"cd front-end && npm run build && npm run start\"",
    "start:frontend":"cd front-end && npm run start",
    "start:backend": "cd backend && npm run start",
    "install": "concurrently --kill-others \"cd backend && npm i -y\" \"cd front-end && npm i -y\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaTzatzikiMiaPatates/url-short.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiaTzatzikiMiaPatates/url-short/issues"
  },
  "homepage": "https://github.com/MiaTzatzikiMiaPatates/url-short#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
